{
  "expo": {
    "name": "RabahTec React",
    "slug": "rabah-tec-react",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rabah.tec.react"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#0b1220",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.rabah.tec.react",
      "usesCleartextTraffic": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@config-plugins/react-native-webrtc",
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "يحتاج التطبيق إلى الوصول إلى الكاميرا للبث المباشر والمكالمات."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0b1220"
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      "expo-audio",
      "expo-sharing",
      "expo-asset",
      "expo-splash-screen",
      "expo-font",
      "expo-build-properties",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": false,
            "gradleProperties": {
              "org.gradle.jvmargs": "-Xmx3072m -XX:MaxMetaspaceSize=1024m",
              "org.gradle.workers.max": "2"
            }
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2ce9376c-bca8-451f-aa98-129c72a100f8"
      }
    }
  }
}